{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/api/index.php",  "dest": "/api/index.php" },
    { "src": "/api/(.*)\\.php", "dest": "/api/$1.php" },
    { "src": "/api/style.css", "dest": "/api/style.css" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
