{
  "functions": {
    "EventManagementSystem/Attendance/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/(.*)",  "dest": "/EventManagementSystem/Attendance/index.php" }
  ]
}
